total 88K
drwxrwxr-x 4 matt matt 4.0K Jan 30 01:13 .
drwxrwxr-x 4 matt matt 4.0K Jan 29 15:49 ..
-rwxrwxr-x 1 matt matt  28K Jan 29 15:50 1_Lab
-rw-rw-r-- 1 matt matt 5.4K Jan 27 16:42 1_Lab.cbp
-rw-rw-r-- 1 matt matt  23K Jan 27 16:42 CMakeCache.txt
drwxrwxr-x 5 matt matt 4.0K Jan 30 01:13 CMakeFiles
-rw-rw-r-- 1 matt matt 1.6K Jan 23 00:02 cmake_install.cmake
-rw-r--r-- 1 matt matt    0 Jan 30 01:13 errorExample.txt
-rw-rw-r-- 1 matt matt 5.3K Jan 27 16:42 Makefile
drwxrwxr-x 3 matt matt 4.0K Jan 23 00:02 Testing
