total 120
rwxrwxrx 1 matt matt 35408 Feb  4 04:33 1_Lab
rwrwr 1 matt matt  5519 Jan 30 01:42 1_Lab.cbp
rwrwr 1 matt matt 23186 Jan 30 01:42 CMakeCache.txt
drwxrwxrx 4 matt matt  4096 Feb  4 04:35 CMakeFiles
rwrwr 1 matt matt  1565 Jan 30 01:42 cmake_install.cmake
rwrwr 1 matt matt  5357 Jan 30 01:42 Makefile
rwrr 1 matt matt     0 Feb  4 04:36 nohyphens.txt
rwrr 1 matt matt     0 Feb  4 04:33 out1.txt
rwrr 1 matt matt    21 Feb  4 00:23 test2.txt
drwxrwxrx 3 matt matt  4096 Jan 30 01:42 Testing
rwrr 1 matt matt    23 Feb  4 00:23 test.txt
rwxrwxrx 1 matt matt 16464 Jan 30 03:57 while
rwrwr 1 matt matt    25 Jan 30 03:50 while.c
